{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Oct  7 13:52:34 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "multistatus",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "multistatus",
            "type": "multistatus",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}